# LELA-project

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/lela/backend/: LelaBackendApplication.java
backend/src/main/java/com/lela/backend/config/: DemoDataConfig.java  WebConfig.java
backend/src/main/java/com/lela/backend/controller/: CourseController.java  LessonController.java  UserController.java
backend/src/main/java/com/lela/backend/dto/: CompleteLessonRequest.java  CompleteLessonResponse.java  CompletedLessonProgressItem.java  CourseResponse.java  LessonResponse.java  RewardProgressItem.java  UnitResponse.java  UserProgressResponse.java
backend/src/main/java/com/lela/backend/entity/: Course.java  Lesson.java  Progress.java  Reward.java  Unit.java  User.java
backend/src/main/java/com/lela/backend/exception/: ApiErrorResponse.java  ApiValidationError.java  GlobalExceptionHandler.java
backend/src/main/java/com/lela/backend/repository/: CourseRepository.java  LessonRepository.java  ProgressRepository.java  RewardRepository.java  UnitRepository.java  UserRepository.java
backend/src/main/java/com/lela/backend/service/: CourseService.java  LessonService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/lela/backend/: LessonCompletionFlowIntegrationTest.java
backend/src/test/resources/: application-test.properties
frontend/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  App.tsx  main.tsx  router.tsx  styles.css
frontend/src/components/: Spinner.tsx
frontend/src/pages/: CourseListPage.tsx  LessonPage.tsx
frontend/src/services/: api.ts
frontend/src/styles/: base.css  components.css  layout.css  modal.css  responsive.css
